body
    background: #202733
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

.card
    width: 540px
    min-height: 288px
    max-width: 90vw
    border-radius: 15px
    background: #313A48
    box-shadow: 30px 50px 80px rgba(0, 0, 0, 0.100202)
    position: relative
    padding-top: 48px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.card-copy-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    overflow: hidden
    max-width: 90%

.advice-num
    font-family: Manrope
    font-style: normal
    font-weight: 800
    font-size: 13px
    line-height: 18px
    text-align: center
    letter-spacing: 4.08571px   
    color: #53FFAA
    padding: 0px
    margin: 0px

.advice-container
    min-height: 160px
    
.quote
    font-family: Manrope
    font-style: normal
    font-weight: 800
    max-height: 170px
    font-size: 28px
    line-height: 38px
    text-align: center
    letter-spacing: -0.3px
    color: #CEE3E9 
    max-width: 444px
    min-height: 114px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 0px
    @media screen and (max-width: 414px)  
        margin: 24px 5% 0% 5% 

button
    position: absolute
    width: 64px
    height: 64px
    bottom: -65px
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 100px
    background: #53FFAA
    border: none
    display: flex
    justify-content: center
    align-items: center
    transition-property: box-shadow
    transition-duration: 200ms
    
button:hover
    box-shadow: 0px 0px 40px #53FFAA

.accents
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: 40px 0px 72px 0px

.line
    height: 1px
    width: 196px
    background:#4F5D74
    @media screen and (max-width: 414px)
        width: 122px
    @media screen and (max-width: 350px)
        width: 100px

.vertical
    width: 6px
    height: 16px
    border-radius: 3px
    background: #CEE3E9

.vertical-accent-group
    display: flex
    flex-direction: row
    width: 20px
    height: 16px
    justify-content: space-between
    margin-left: 16px
    margin-right: 16px